{
  "name": "dihan-zombie-game-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": "26.x"
  },
  "scripts": {
    "start": "node server.mjs",
    "build": "node --check server.mjs",
    "build:backend": "pnpm run build",
    "check": "node --check server.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "fastify": "5.10.0",
    "mongodb": "^7.5.0"
  }
}
